# z-grid

./: z-grid.pen
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
backend/src/main/java/com/r16a/zeus/: ZeusApplication.java
backend/src/main/java/com/r16a/zeus/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/r16a/zeus/core/: GlobalExceptionHandler.java
backend/src/main/java/com/r16a/zeus/project/: Project.java
backend/src/main/java/com/r16a/zeus/team/: Team.java
backend/src/main/java/com/r16a/zeus/user/: User.java  UserDefaultMapView.java  UserMapStyle.java  UserPreferenceCountry.java  UserPreferences.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__powerflow_engine_cutover_to_python.sql  V11__short_circuit_sequence_grounding.sql  V12__user_preferences.sql  V13__ensure_user_preferences_table.sql  V1__init_core_schema.sql  V2__grid_schema.sql  V3__grid_schema_enhancements.sql  V4__grid_dataset_json.sql  V5__grid_layout_tables.sql  V6__drop_grid_dataset_json.sql  V7__simulation_power_flow.sql  V8__simulation_facade_v2.sql  V9__simulation_solver_legacy_compat.sql
backend/src/main/resources/project-examples/: madrid.json  new-delhi.json  tokyo.json  zurich.json
backend/src/test/java/com/r16a/zeus/: ZeusApplicationTests.java
backend/src/test/java/com/r16a/zeus/auth/: RolePermissionsTest.java
backend/src/test/java/com/r16a/zeus/project/: ProjectExampleCatalogServiceTest.java  ProjectExampleInstallerServiceTest.java  ProjectServiceTest.java
backend/src/test/java/com/r16a/zeus/team/: TeamMembershipServiceTest.java
backend/src/test/java/com/r16a/zeus/user/: UserServiceTest.java
frontend/: .prettierrc.json  (+5 more)
(+307 files in other folders)
